<!DOCTYPE html>
<html>
    <head>

        <title>Agenda Web - Actualizar usuario</title>
    </head>
    <body>
    <!-- <body onload="cargarTabla()"> -->
        <h1>Actualizar usuario</h1>

        <!-- <fieldset>
            <legend>Mis contactos</legend>
            <table id="contactos">
                <thead>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Telefono</th>
                </thead>
            </table>
        </fieldset> -->
        <br />
        <div>
            <label>Nombre:</label>
            <input type="text" id="nombre"/>
            <br />
            <label>Apellido:</label>
            <input type="text" id="apellido"/>
            <br />
            <label>Telefono:</label>
            <input type="text" id="telefono"/>
            <br />
            <button onclick="guardar()">Guardar contacto</button>
        </div>

        <!-- <script src="cargarContactos.js"></script>
        <script src="guardarContacto.js"> </script> -->

    </body>
</html>
